# elasticsearch-distfs

./: .gitignore  README.md  pom.xml  velocity.log.1  wercker.yml
config/: elasticsearch.yml  velocity.properties
src/_site/: editor.html  editorframe.html
src/_site/codemirror/addon/mode/: loadmode.js
src/_site/codemirror/lib/: codemirror.css
src/_site/codemirror/mode/asterisk/: index.html
src/_site/codemirror/mode/ecl/: index.html
src/_site/codemirror/mode/haml/: index.html
src/_site/jquery/css/: layout-default-latest.css
src/_site/jquery/js/: jquery.layout-latest.js
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/distfs/: DistFSPlugin.java  DistFSRestModule.java
src/main/java/org/elasticsearch/plugin/distfs/dao/: DocumentDAO.java  DocumentDAOImpl.java
src/main/java/org/elasticsearch/plugin/distfs/exception/: FileNotFoundException.java
src/main/java/org/elasticsearch/plugin/distfs/helper/: DirectoryMapper.java  FileMapper.java  Helpers.java  PathUtils.java  VelocityHelper.java
src/main/java/org/elasticsearch/plugin/distfs/model/: Directory.java  DocumentField.java  File.java
src/main/java/org/elasticsearch/plugin/distfs/rest/: DocumentField.java  Param.java  RequestActionFilter.java  RequestHandler.java  ResponseHandler.java
src/main/java/org/elasticsearch/plugin/distfs/rest/filter/: RequestActionFilter.java  RequestRewriteFilter.java
src/main/java/org/elasticsearch/plugin/distfs/rest/handler/: IncomingRequestHandler.java  IndexFileHandler.java  ListFiles4EditorRequestHandler.java  ListFilesRequestHandler.java  RequestFileHandler.java
src/main/resources/: es-plugin.properties
src/main/resources/templates/velocity/: file-list-editor.vm  file-list.vm
src/site/: editor.html  editorframe.html  index.html
src/site/codemirror-ui/css/: codemirror-ui-find.css  codemirror-ui.css
src/site/codemirror-ui/js/: codemirror-ui.js
src/site/codemirror/mode/apl/: apl.js
src/site/codemirror/mode/css/: css.js
src/site/codemirror/mode/puppet/: puppet.js
src/site/jquery/css/: layout-default-latest.css
src/site/protoype/: prototype.js
test-json/: README  examplehtml1  exampleimage1
